<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>版本信息</title>
<link rel="stylesheet" type="text/css" href="mycss.css"/>
</head>

<body class="mainbody">
<!-- head -->
<div class="head-style">
<ul id="nav-main">
<li><a href="codehub.html" >CodeHub</a></li>
<li><a href="http://www.alphadamo.com" >Home</a></li>
<li><a href="dongtuocan.html" >Resume</a></li>
<li><a href="cyuyan.html" >C/C++</a></li>
<li><a href="ucos.html" >uC/OS</a></li>
<li><a href="python.html" >Python</a></li>
<li><a href="linux.html" >Linux</a></li>
<li><a href="zanzhu/zanzhu.html" >Donation</a></li>
</ul><p class="logo">董拓灿的个人网站</p>
</div>
<!-- 左侧 -->
<div class="div-left">
<p id="wenzi-left">↓扫描加好友↓</p>
	<img src="wechat.jpg" alt=""></img>
	<p id="wechatname">一个有料的公众号</p>
	<img src="xym.jpg" alt=""></img>
	<p id="wechatname">小姨妈的镜头</p>
	<div id="div-left-ad">
		<span class="tuijian">荐</span><a href="zhizhen.html">C语言与指针</a>
		<span class="tuijian">荐</span><a href="bootloader.html">Bootloader原理</a>
		<span class="tuijian">荐</span><a href="ruanjianpan.html">C语言软键盘</a>
		<span class="tuijian">荐</span><a href="renwuqiehuan.html">uC/OS任务切换</a>
		<span class="tuijian">荐</span><a href="zuoyongyu.html">代码作用域</a>
		<span class="tuijian">荐</span><a href="jieshengram.html">教你节省RAM</a>
		<span class="tuijian">荐</span><a href="fanbianyi.html">GCC-反编译</a>
	</div>
</div >

<!-- ad -->
<div id="div-ad">
<span class="yuanchuang">原</span><a href="zixue.html">我是如何自学C语言和嵌入式的</a>
<span class="yuanchuang">原</span><a href="bootloader.html">基于ARM Cortex-M0+内核的bootloader程序升级原理及代码解析</a>
</div>
<!--中间文章部分-->
<div class="div-content">
<!-- 以下为单独文章 -->
<p id="article-title"><b>版本信息</b></p><!-- 标题 -->
<p id="article-time">作者：董拓灿</p>           <!-- 时间 -->
	<div class="div-artical-main">

<p style="background-color:#ffffff;color:#0593D3;">2018年6月25日  alpha 0.0.01</p>
<p>版本信息:</p>
<p>网站框架搭建完成，实现主页等几个一级网页的跳转及内容；</p>
<p>基本样式CSS设计完成包括左侧边栏、导航栏、底部以及正文样式;</p>
<p>目前网站为静态网页，尚未启用js,后续添加。</p>
			  	 



<a href="banbenxinxi.html">感谢看完本文，点击此处回到顶部</a>
<a href="zanzhu/zanzhu.html" style="color:#ffffff; background-color:#0593D3;border-radius:3px;margin-bottom:8px;">您也可以点击此处对我进行小额赞助</a>
	</div>
</div>
<!--底部信息-->
<div class="div-bottom">
<ul id="nav-bottom">
<li><a href="jianli.html" >关于作者</a></li>
<li><a href="lianxizuozhe.html" >联系作者</a></li>
<li><a href="http://www.aliyun.com" >阿里云</a></li>
<li><a href="banbenxinxi.html" >版本信息</a></li>
<li><a href="http://www.baidu.com" >追求精致程序技术,学无止境</a></li>
<li><span class="bottom">Copyright &copy;2018 Alphadamo.com, All Rights Reserved,京ICP备18025699</span></li>
</ul>
</div>

</body>
</html>
