<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我的简历</title>
<link rel="stylesheet" type="text/css" href="mycss.css"/>
</head>

<body class="mainbody">
<!-- head -->
<div class="head-style">
<ul id="nav-main">
<li><a href="codehub.html" >CodeHub</a></li>
<li><a href="http://www.alphadamo.com" >Home</a></li>
<li><a href="dongtuocan.html" >Resume</a></li>
<li><a href="cyuyan.html" >C/C++</a></li>
<li><a href="ucos.html" >uC/OS</a></li>
<li><a href="python.html" >Python</a></li>
<li><a href="linux.html" >Linux</a></li>
<li><a href="zanzhu/zanzhu.html" >Donation</a></li>
</ul><p class="logo">董拓灿的个人网站</p>
</div>
<!-- 左侧 -->
<div class="div-left">
<p id="wenzi-left">↓扫描加好友↓</p>
	<img src="wechat.jpg" alt=""></img>
	<p id="wechatname">一个有料的公众号</p>
	<img src="xym.jpg" alt=""></img>
	<p id="wechatname">小姨妈的镜头</p>
	<div id="div-left-ad">
		<span class="tuijian">荐</span><a href="zhizhen.html">C语言与指针</a>
		<span class="tuijian">荐</span><a href="bootloader.html">Bootloader原理</a>
		<span class="tuijian">荐</span><a href="ruanjianpan.html">C语言软键盘</a>
		<span class="tuijian">荐</span><a href="renwuqiehuan.html">uC/OS任务切换</a>
		<span class="tuijian">荐</span><a href="zuoyongyu.html">代码作用域</a>
		<span class="tuijian">荐</span><a href="jieshengram.html">教你节省RAM</a>
		<span class="tuijian">荐</span><a href="fanbianyi.html">GCC-反编译</a>
	</div>
</div >

<!-- ad -->
<div id="div-ad">
<span class="yuanchuang">原</span><a href="zixue.html">我是如何自学C语言和嵌入式的</a>
<span class="yuanchuang">原</span><a href="bootloader.html">基于ARM Cortex-M0+内核的bootloader程序升级原理及代码解析</a>
</div>
<!--中间文章部分-->
<!--<div class="div-content" style="background-color: #e9efef;border-radius: 6px;"> -->
<!-- 以下为单独文章 -->
<!--<p id="article-title"><b>简历</b></p>
<p id="article-time">Resume</p>          
 -->

<!--
<a style="color: red;padding-left: 10px;line-height: 40px;"  href="jianli.doc">纸质版简历请点击下载！</a>
</br>
-->
<div class="div-jianli">
<h1>董拓灿</h1>
<h2 style="color: #797979;">学习永无止境</h2></br><hr>
<h2 style="color: #797979;"><img src="weizhi.png"></img>  北京&ensp;&ensp; <img src="nianxian.png"></img>&ensp;软件&ensp; &ensp;<img src="xueshimao.png"></img> 硕士</h2></br>
<p style="display:inline;color: #0593D3;border-radius: 2px;border: 1px solid #0593D3;padding: 0px 2px 0px 2px;text-align: center;margin-right:8px;">C/C++</p>
<p style="display:inline;color: #0593D3;border-radius: 2px;border: 1px solid #0593D3;padding: 0px 2px 0px 2px;text-align: center;margin-right:8px;">Linux</p>
<p style="display:inline;color: #0593D3;border-radius: 2px;border: 1px solid #0593D3;padding: 0px 2px 0px 2px;text-align: center;margin-right:8px;">Python</p>
<p style="display:inline;color: #0593D3;border-radius: 2px;border: 1px solid #0593D3;padding: 0px 2px 0px 2px;text-align: center;margin-right:8px;">HTML/CSS</p>
<p style="display:inline;color: #0593D3;border-radius: 2px;border: 1px solid #0593D3;padding: 0px 2px 0px 2px;text-align: center;margin-right:8px;">uC/OS</p>
<p style="display:inline;color: #0593D3;border-radius: 2px;border: 1px solid #0593D3;padding: 0px 2px 0px 2px;text-align: center;margin-right:8px;">通信</p>
<p style="color: #797979;">行业&ensp;|&ensp;通信&ensp;|&ensp;嵌入式/计算机软件&ensp;|&ensp;互联网</p>
</div>
<div class="div-jianli">
<h1>知识库</h1></br><hr>
<h2 ><img src="zhishiku.png"></img>&ensp;嵌入式软件开发</h2></br>
<h2 style="color: #797979;"><img src="xiangmu.png"></img>&ensp;单片机架构&ensp;多种底层通信协议(I2C/RS485等)&ensp;<a href="ucos.html">uC/OS</a>&ensp;<a href="linux.html">Linux</a>&ensp;<a href="cyuyan.html">C语言</a> &ensp;<a href="zhangji.html"> ZZbase语言(掌机开发)</a></h2></br>
<h2 ><img src="zhishiku.png"></img>&ensp;<a href="benzhan.html"> 前端开发(业余)</a></h2></br>
<h2 style="color: #797979;"><img src="xiangmu.png"></img>&ensp;HTML&ensp;CSS&ensp;</h2></br>
<h2 ><img src="zhishiku.png"></img>&ensp;股票回测(业余)</h2></br>
<h2 style="color: #797979;"><img src="xiangmu.png"></img>&ensp;Python</h2></br>
</div>

<div class="div-jianli">
<h1>项目经验</h1></br><hr>
<h2><img src="xiangmu.png"></img>&ensp;基于uC/OS的用电信息采集软件研发&ensp;|&ensp;单人项目</h2>
<p>基于uC/OS内核，设计软件及通信协议架构，多任务实时响应主站控制及采集命令，本地做数据处理后将信息回传主站。</p>
<p>该项目产品及采集方案已成功应用于南方实地多省市，实现信息数据采集及回传成功率99.6%以上。</p>
<hr/>
<h2><img src="xiangmu.png"></img>&ensp;基于Cortex-M0核芯片secondary bootloader开发&ensp;|&ensp;单人项目</h2>
<p>项目初衷为方便产品升级。现场使用时，配合使用自己开发的掌机升级程序，已成功应用于现场数万台产品的版本升级迭代。</p>
<p>涉及芯片：NXP ATMEL等厂家的Cortex-M0核芯片。</p>
<p>传输协议：xmodem-1k</p>
<hr/>
<h2><img src="xiangmu.png"></img>&ensp;基于Linux系统的电力终端数据采集及处理软件开发&ensp;|&ensp;多人项目</h2>
<p>本项目多人合作开发完成，自己负责其中主站与终端数据交互及终端档案维护的软件开发。</p>
<p>涉及难点：Linux系统内核&ensp;通信协议&ensp;任务调度</p>
</div>

<div class="div-jianli" style="margin-left:calc(160px + 5% + 10px);">
<h1>求学经历</h1></br><hr>
<h2><img src="xueshimao.png"></img>&ensp;北京工业大学</h2></br>
<h2 style="color: #797979;">机械工程及自动化&ensp;|&ensp; 本科</h2></br>
<h2><img src="xueshimao.png"></img>&ensp;北京工业大学</h2></br>
<h2 style="color: #797979;">机械工程&ensp;|&ensp; 硕士</h2></br>
<a href="jianli.html">了解更多...</a>
</div>









<!-- </div> -->
<!--底部信息-->
<div class="div-bottom">
<ul id="nav-bottom">
<li><a href="jianli.html" >关于作者</a></li>
<li><a href="lianxizuozhe.html" >联系作者</a></li>
<li><a href="http://www.aliyun.com" >阿里云</a></li>
<li><a href="banbenxinxi.html" >版本信息</a></li>
<li><a href="http://www.baidu.com" >追求精致程序技术,学无止境</a></li>
<li><span class="bottom">Copyright &copy;2018 Alphadamo.com, All Rights Reserved,京ICP备18025699</span></li>
</ul>
</div>

</body>
</html>
